# Production Environment Configuration
# 프로덕션 환경 설정 파일

# =============================================================================
# 서버 설정
# =============================================================================
APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8080

# =============================================================================
# 마이그레이션 설정
# =============================================================================
RUN_MIGRATIONS=false

# =============================================================================
# 데이터베이스 설정
# =============================================================================
# Bastion을 통한 RDS 연결 (프로덕션용)
# 방법 1: DATABASE_URL 사용 (추천)
DATABASE_URL=postgres://username:password@bastion-host:5432/pacs_db

# 방법 2: 개별 환경 변수 사용 (DATABASE_URL이 없을 때 사용)
# DATABASE_HOST=bastion-host
# DATABASE_PORT=5432
# DATABASE_USERNAME=username
# DATABASE_PASSWORD=password
# DATABASE_NAME=pacs_db

# 연결 풀 설정
APP_DATABASE_POOL_SIZE=20
APP_DATABASE_TIMEOUT=60

# =============================================================================
# Redis 설정
# =============================================================================
REDIS_PORT=6379
APP_REDIS_URL=redis://redis:6379
APP_REDIS_POOL_SIZE=20

# =============================================================================
# JWT 설정
# =============================================================================
APP_JWT_SECRET=CHANGE_ME_STRONG_JWT_SECRET_KEY
APP_JWT_EXPIRATION=1800

# =============================================================================
# CORS 설정
# =============================================================================
APP_CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com
APP_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
APP_CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-User-ID,X-Requested-With,Accept,Origin
APP_CORS_EXPOSE_HEADERS=X-Total-Count,X-Page-Count,X-User-ID
APP_CORS_MAX_AGE=3600

# =============================================================================
# 객체 저장소 설정 (AWS S3)
# =============================================================================
APP_OBJECT_STORAGE_PROVIDER=s3
APP_OBJECT_STORAGE_ENDPOINT=https://s3.amazonaws.com
APP_OBJECT_STORAGE_ACCESS_KEY=CHANGE_ME_AWS_ACCESS_KEY
APP_OBJECT_STORAGE_SECRET_KEY=CHANGE_ME_AWS_SECRET_KEY
APP_OBJECT_STORAGE_BUCKET=pacs-masks-prod
APP_OBJECT_STORAGE_REGION=us-east-1

# =============================================================================
# 서명된 URL 설정
# =============================================================================
APP_SIGNED_URL_EXPIRATION=1800

# =============================================================================
# 로깅 설정
# =============================================================================
RUST_LOG=info
RUST_BACKTRACE=0

# =============================================================================
# Nginx 설정
# =============================================================================
NGINX_PORT=80
NGINX_SSL_PORT=443

# =============================================================================
# MinIO 설정 (로컬 객체 저장소 사용 시)
# =============================================================================
MINIO_ROOT_USER=CHANGE_ME_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
