# Development Environment Configuration
# 개발 환경 설정 파일

# =============================================================================
# 서버 설정
# =============================================================================
APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8080

# =============================================================================
# 마이그레이션 설정
# =============================================================================
RUN_MIGRATIONS=true

# =============================================================================
# 데이터베이스 설정
# =============================================================================
# 로컬 개발용 (Docker Compose)
POSTGRES_DB=pacs_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5433

# Bastion을 통한 RDS 연결 (프로덕션용)
# 방법 1: DATABASE_URL 사용 (추천)
# DATABASE_URL=postgres://username:password@bastion-host:5432/pacs_db

# 방법 2: 개별 환경 변수 사용
# DATABASE_HOST=bastion-host
# DATABASE_PORT=5432
# DATABASE_USERNAME=username
# DATABASE_PASSWORD=password
# DATABASE_NAME=pacs_db

# 로컬 개발용 DATABASE_URL (Docker Compose)
APP_DATABASE_URL=postgres://admin:admin123@localhost:5432/pacs_db
APP_DATABASE_POOL_SIZE=10
APP_DATABASE_TIMEOUT=30

# =============================================================================
# Redis 설정
# =============================================================================
REDIS_PORT=6379
APP_REDIS_URL=redis://localhost:6379
APP_REDIS_POOL_SIZE=10

# =============================================================================
# JWT 설정
# =============================================================================
APP_JWT_SECRET=dev-jwt-secret-key-change-in-production
APP_JWT_EXPIRATION=3600

# =============================================================================
# CORS 설정
# =============================================================================
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:8080
APP_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
APP_CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-User-ID,X-Requested-With,Accept,Origin
APP_CORS_EXPOSE_HEADERS=X-Total-Count,X-Page-Count,X-User-ID
APP_CORS_MAX_AGE=3600

# =============================================================================
# 객체 저장소 설정 (MinIO)
# =============================================================================
APP_OBJECT_STORAGE_PROVIDER=minio
APP_OBJECT_STORAGE_ENDPOINT=http://localhost:9000
APP_OBJECT_STORAGE_ACCESS_KEY=minioadmin
APP_OBJECT_STORAGE_SECRET_KEY=minioadmin123
APP_OBJECT_STORAGE_BUCKET=pacs-masks-dev
APP_OBJECT_STORAGE_REGION=us-east-1

# =============================================================================
# 서명된 URL 설정
# =============================================================================
APP_SIGNED_URL_EXPIRATION=3600

# =============================================================================
# 로깅 설정
# =============================================================================
RUST_LOG=debug
RUST_BACKTRACE=1

# =============================================================================
# Nginx 설정
# =============================================================================
NGINX_PORT=80
NGINX_SSL_PORT=443

# =============================================================================
# MinIO 설정
# =============================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9002
MINIO_CONSOLE_PORT=9003

# =============================================================================
# Keycloak 설정
# =============================================================================
APP_KEYCLOAK_URL=https://keycloak.pacs.ai-do.kr
APP_KEYCLOAK_REALM=dcm4che
APP_KEYCLOAK_CLIENT_ID=pacs-extension-server
APP_KEYCLOAK_CLIENT_SECRET=85TSWxK8ruF750z0Qzh0tQZ8xH5h3y99
APP_KEYCLOAK_ADMIN_USERNAME=admin
APP_KEYCLOAK_ADMIN_PASSWORD=adminPassword123!

# =============================================================================
# Dcm4chee DB 설정 (Sync Engine)
# =============================================================================
APP_DCM4CHEE__DB__HOST=localhost
APP_DCM4CHEE__DB__PORT=5457
APP_DCM4CHEE__DB__DATABASE=postgres
APP_DCM4CHEE__DB__USERNAME=pacsadmin
APP_DCM4CHEE__DB__PASSWORD=HhL}qb(tl}?zJ4}(

# 서버 모드 (full | api-only | sync-only)
SERVER_MODE=full
