# Development Environment Configuration
# 개발 환경 설정 파일

# =============================================================================
# 서버 설정
# =============================================================================
APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8080

# =============================================================================
# 데이터베이스 설정
# =============================================================================
POSTGRES_DB=pacs_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432
APP_DATABASE_URL=postgres://admin:admin123@localhost:5432/pacs_db
APP_DATABASE_POOL_SIZE=10
APP_DATABASE_TIMEOUT=30

# =============================================================================
# Redis 설정
# =============================================================================
REDIS_PORT=6379
APP_REDIS_URL=redis://localhost:6379
APP_REDIS_POOL_SIZE=10

# =============================================================================
# JWT 설정
# =============================================================================
APP_JWT_SECRET=dev-jwt-secret-key-change-in-production
APP_JWT_EXPIRATION=3600

# =============================================================================
# CORS 설정
# =============================================================================
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:8080
APP_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
APP_CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-User-ID,X-Requested-With,Accept,Origin
APP_CORS_EXPOSE_HEADERS=X-Total-Count,X-Page-Count,X-User-ID
APP_CORS_MAX_AGE=3600

# =============================================================================
# 객체 저장소 설정 (MinIO)
# =============================================================================
APP_OBJECT_STORAGE_PROVIDER=minio
APP_OBJECT_STORAGE_ENDPOINT=http://localhost:9000
APP_OBJECT_STORAGE_ACCESS_KEY=minioadmin
APP_OBJECT_STORAGE_SECRET_KEY=minioadmin123
APP_OBJECT_STORAGE_BUCKET=pacs-masks-dev
APP_OBJECT_STORAGE_REGION=us-east-1

# =============================================================================
# 서명된 URL 설정
# =============================================================================
APP_SIGNED_URL_EXPIRATION=3600

# =============================================================================
# 로깅 설정
# =============================================================================
RUST_LOG=debug
RUST_BACKTRACE=1

# =============================================================================
# Nginx 설정
# =============================================================================
NGINX_PORT=80
NGINX_SSL_PORT=443

# =============================================================================
# MinIO 설정
# =============================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9002
MINIO_CONSOLE_PORT=9003
